<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">
    body {
      padding-top: 5rem;
      background: #fafafa;
    }
    main {
      background: #83ffcd;
      font-weight: 100;
      max-width: 56rem;
      padding: 2rem;
      margin: auto;
      /* notorious 56kb */

      font-family: -apple-system;

      display: none;
    }
    main#sharing, #vnc_container {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: 0;
      width: 100%;
      max-width: 100%;
      height: 100%;
      max-height: 100%;
      z-index: 1;
    }
    #vnc_controls {
      position: fixed;
      z-index: 2;
    }
    main .big {
      font-size: 4em;
    }
    main button, main input, .box {
      border: none;
      outline: none;
      text-align: left;

      font-size: 14px;
      line-height: 14px;
      font-weight: 600;
      background-color: #fff;
      border: solid #222 2px;
      display: inline-block;
      border-radius: 5px;
      padding: 6px 12px;
      cursor: pointer;
      position: relative;
      vertical-align: middle;
      margin: .07em;
      margin-bottom: .4em;
    }
    main button:hover {
      background: #ededed;
    }
    .cap-width {
      max-width: 400px;
      margin: 0 auto;
    }
    .btn-success {
      background: #83ffcd;
    }
    .btn-purple {
      background: #b8afff;
    }
    .btn-blue {
      background: #9fd6ff;
    }
  </style>
</head>
<body>
  <main id="begin">
    <div class="cap-width">
      <p class="big">Jacobian shared this cup with you</p><br />
      <br />
      <button id="submit-share">Access for 🍦0.00/hrs</button>
      <br/>
    </div>
  </main>
  <main id="sharing">
    <div id="vnc_controls">
      <div id="capture_status" class="btn-success box">
        Cookie captured: None
      </div>
      <br />
      <button id="submit-sharing-done">Done!</button>
    </div>
    <div id="vnc_container">
    </div>
  </main>
  <main id="loading">
    Seriously loading
  </main>
  <main id="bye">
    Copy this link to share!
    <br />
    <input type="text" id="share-link" style="width: 75%;" readonly autofocus>
    <button id="submit-done">OK!</button>
  </main>
</body>

<script type="text/javascript">
  let states = ['begin', 'sharing', 'bye', 'loading']
  let state = states[0]
  let ins
  let insPollInterval
  let switchToState = (newState) => {
    document.querySelector(`#${state}`).style.display = 'none'
    state = newState
    document.querySelector(`#${state}`).style.display = 'block'
  }
  function postData(url = ``, data, method) {
    // Default options are marked with *
      return fetch(url, {
          method: method || "POST", // *GET, POST, PUT, DELETE, etc.
          mode: "cors", // no-cors, cors, *same-origin
          cache: "no-cache", // *default, no-cache, reload, force-cache, only-if-cached
          credentials: "same-origin", // include, *same-origin, omit
          headers: {
              "Content-Type": "application/json",
              // "Content-Type": "application/x-www-form-urlencoded",
          },
          redirect: "follow", // manual, *follow, error
          referrer: "no-referrer", // no-referrer, *client
          body: data && JSON.stringify(data), // body data type must match "Content-Type" header
      }).then(b => b.json())
  }
  let apiRoot = document.URL
  let insRoot = location.origin
  let requestInstance = () => {
    return postData([insRoot, ins.id].join('/'), undefined, "GET")
  }
  let requestShare = ({ }) => {
    postData(apiRoot, {}).then((_ins) => {
      ins = _ins
      insPollInterval = setInterval(() => {
        requestInstance().then(d => {
          ins = d
          checkUpdate(ins)
        })
      }, 500)
    })
  }
  let renderStatus = (ins) => {
    let statusBox = document.querySelector("#capture_status")
    if (ins.cookies) {
      let cks = Object.values(ins.cookies)
      statusBox.classList.add("btn-success")
      statusBox.innerHTML = "Using cookies at: " + Array.from(new Set(cks.map(c => c.domain))).join(', ')
    } else {
      statusBox.classList.remove("btn-success")
      statusBox.innerHTML = "Using cookies at: No Where"
    }
  }
  let checkUpdate = (ins) => {
    if (ins.publicPort && state == 'loading') {
      switchToState('sharing')
      connectVnc(`ws://${location.hostname}:${ins.publicPort}`, "vncpassword")
    }
    if (state == 'sharing')
      renderStatus(ins)
    if (ins.id)
      document.querySelector("#share-link").value = location.origin + '/scoop/' + ins.id
  }
  let requestDone = () => {
    return postData(apiRoot, ins, "DELETE")
  }
  document.querySelector("#submit-share").addEventListener('click', () => {
    switchToState("loading")
    requestShare({ })
  })
  document.querySelector("#submit-sharing-done").addEventListener('click', () => {
    switchToState("bye")
    requestShare({ })
  })
  
  document.querySelector("#submit-done").addEventListener('click', () => {
    requestDone()
  })
  switchToState("begin")
</script>



<script type="module">
  window._noVNC_has_module_support = true;
</script>
<script>
  window.addEventListener("load", function() {
      if (window._noVNC_has_module_support) return;
      var loader = document.createElement("script");
      loader.src = "vendor/browser-es-module-loader/dist/browser-es-module-loader.js";
      document.head.appendChild(loader);
  });
</script>

<!-- actual script modules -->
<script type="module" crossorigin="anonymous">
  // Load supporting scripts
  import * as WebUtil from '/noVNC/app/webutil.js';
  import RFB from '/noVNC/core/rfb.js';

  var rfb;
  var desktopName;

  function updateDesktopName(e) {
      desktopName = e.detail.name;
  }
  function credentials(e) {
      var html;

      var form = document.createElement('form');
      form.innerHTML = '<label></label>';
      form.innerHTML += '<input type=password size=10 id="password_input">';
      form.onsubmit = setPassword;

      // bypass status() because it sets text content
      // document.getElementById('noVNC_status_bar').setAttribute("class", "noVNC_status_warn");
      // document.getElementById('noVNC_status').innerHTML = '';
      // document.getElementById('noVNC_status').appendChild(form);
      // document.getElementById('noVNC_status').querySelector('label').textContent = 'Password Required: ';
  }
  function setPassword() {
      rfb.sendCredentials({ password: document.getElementById('password_input').value });
      return false;
  }
  function sendCtrlAltDel() {
      rfb.sendCtrlAltDel();
      return false;
  }
  function machineShutdown() {
      rfb.machineShutdown();
      return false;
  }
  function machineReboot() {
      rfb.machineReboot();
      return false;
  }
  function machineReset() {
      rfb.machineReset();
      return false;
  }
  function status(text, level) {
      switch (level) {
          case 'normal':
          case 'warn':
          case 'error':
              break;
          default:
              level = "warn";
      }
      // document.getElementById('noVNC_status_bar').className = "noVNC_status_" + level;
      // document.getElementById('noVNC_status').textContent = text;
  }

  function connected(e) {
      // document.getElementById('sendCtrlAltDelButton').disabled = false;
      if (WebUtil.getConfigVar('encrypt',
                               (window.location.protocol === "https:"))) {
          status("Connected (encrypted) to " + desktopName, "normal");
      } else {
          status("Connected (unencrypted) to " + desktopName, "normal");
      }
  }

  function disconnected(e) {
    console.log(e)
  }

  function updatePowerButtons() {
      var powerbuttons;
      powerbuttons = document.getElementById('noVNC_power_buttons');
      if (rfb.capabilities.power) {
          powerbuttons.className= "noVNC_shown";
      } else {
          powerbuttons.className = "noVNC_hidden";
      }
  }

  WebUtil.init_logging(WebUtil.getConfigVar('logging', 'warn'));

  window.connectVnc = (function(url, password) {

      status("Connecting", "normal");
      rfb = new RFB(document.getElementById("vnc_container"), url,
                    { repeaterID: WebUtil.getConfigVar('repeaterID', ''),
                      shared: WebUtil.getConfigVar('shared', true),
                      credentials: { password } });
      rfb.viewOnly = WebUtil.getConfigVar('view_only', false);
      rfb.addEventListener("connect",  connected);
      rfb.addEventListener("disconnect", disconnected);
      rfb.addEventListener("capabilities", function () {
        updatePowerButtons();
      });
      rfb.addEventListener("credentialsrequired", credentials);
      rfb.addEventListener("desktopname", updateDesktopName);
      rfb.scaleViewport = WebUtil.getConfigVar('scale', false);
      rfb.resizeSession = 'scale';
  });
</script>

</html>